[DRAG_SETTINGS]
QUALITY=big
FPS=60
SCALE=3840x2160
SHARPNESS=10
VERBOSE=false


# =====================================================================
#             DOCUMENTATION & REFERENCE MANUAL (Read Only)
# =====================================================================
#
# --- PARAMETERS DETAILS ---
#
#  QUALITY:   Controls compression, file weight, and VRAM usage profile.
#             low  - Drastic space saving. Smallest file size. Eases VRAM load.
#             med  - Balanced. Keeps edge sharpness without blowing up size.
#             big  - Maximum visual fidelity. Very high bitrate. Huge file.
#
#  FPS:       Target frame rate for movement fluidity via Vulkan API (e.g., 60).
#             *Bypass active: Automatically skipped if same as source video.
#
#  SCALE:     Output resolution size. Literal (2560x1440) or Multiplier (1.5)
#             *Bypass active: Automatically skipped if same as source video.
#
#             --- RESOLUTION CHEAT SHEET ---
#             720p  = 1280x720   (HD)
#             1080p = 1920x1080  (Full HD)
#             2K    = 2560x1440  (Quad HD / QHD)
#             4K    = 3840x2160  (Ultra HD / UHD)
#
#             --- MULTIPLIER FACTOR ALTERNATIVE ---
#             Instead of resolution, you can use decimal numbers for SCALE.
#             Example: 1.5 (scales a 720p video up to 1080p).
#
#  SHARPNESS: Controls the edge crispness applied by AMD FidelityFX FSR.
#             Range: 0 (minimum/blurry) to 10 (maximum/very sharp). Default: 5.
#             *Bypass active: Automatically disabled if no upscale happens.
#
#  VERBOSE:   Toggles detailed rendering logs inside the terminal window.
#             true  - Shows detailed real-time processing information.
#             false - Keeps the screen clean, showing only essential messages.
#
# =====================================================================
